In [33]:
import pandas as pd
import numpy as np

In [74]:
pd_data

,a,a,target1,target,a,b,c,d,e,f,3,new_column
1,None,None,None,None,0.0,1.0,2.0,3.0,4.0,5.0,None,None
2,None,None,None,None,6.0,7.0,8.0,9.0,10.0,11.0,None,None
3,None,None,None,None,12.0,13.0,14.0,15.0,16.0,17.0,None,None
4,None,None,None,None,18.0,19.0,20.0,21.0,22.0,23.0,None,None
5,None,None,None,None,24.0,25.0,26.0,27.0,28.0,29.0,None,None
new_index,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,None,None
8,None,None,None,None,8.0,8.0,8.0,8.0,8.0,8.0,None,None
9,None,None,None,None,9.0,9.0,9.0,9.0,9.0,9.0,None,None

In [85]:
aaa = pd_data.copy(deep=True)

In [91]:
import copy

In [92]:
aaa = copy.deepcopy(pd_data)

In [99]:
pd_data

          target1 target     b     c     d     e     f     3 new_column
1            None   None   1.0   2.0   3.0   4.0   5.0  None       None
2            None   None   7.0   8.0   9.0  10.0  11.0  None       None
3            None   None  13.0  14.0  15.0  16.0  17.0  None       None
4            None   None  19.0  20.0  21.0  22.0  23.0  None       None
5            None   None  25.0  26.0  27.0  28.0  29.0  None       None
new_index    None   None   NaN   NaN   NaN   NaN   NaN  None       None
8            None   None   8.0   8.0   8.0   8.0   8.0  None       None
9            None   None   9.0   9.0   9.0   9.0   9.0  None       None

In [100]:
test_copy(pd_data)
pd_data

          target1 target     c     d     e     f     3 new_column
1            None   None   2.0   3.0   4.0   5.0  None       None
2            None   None   8.0   9.0  10.0  11.0  None       None
3            None   None  14.0  15.0  16.0  17.0  None       None
4            None   None  20.0  21.0  22.0  23.0  None       None
5            None   None  26.0  27.0  28.0  29.0  None       None
new_index    None   None   NaN   NaN   NaN   NaN  None       None
8            None   None   8.0   8.0   8.0   8.0  None       None
9            None   None   9.0   9.0   9.0   9.0  None       None

In [98]:
def test_copy(x):
    x.drop("b", inplace=True, axis=1)

In [34]:
#1.新建：
#利用行列式新建 5*6（列）的数据框，并附带列名和索引，且列名和索引字段类型全部为字符串“object”，
#columns和index入参可选，默认使用元素为int64的自然序列
pd_data = pd.DataFrame(np.arange(30).reshape(5 ,6), columns=list("abcdef"),index = list("12345"))
display(pd_data)

    a   b   c   d   e   f
1   0   1   2   3   4   5
2   6   7   8   9  10  11
3  12  13  14  15  16  17
4  18  19  20  21  22  23
5  24  25  26  27  28  29

In [36]:
#2.增
#新增数据行：
#新增一行索引为3或者“new_index” 值为None的数据，
#不能使用iloc，因为iloc使用的是数据框的排序，而不是索引
#只能单行增加
pd_data.loc[3] = None
pd_data.loc["new_index"] = None
pd_data.ix[3] = None
pd_data.ix["new_index"] = None
#在数据框尾部新增一行且索引值递增,如果索引是str类型的需要强转成str
#pd_data.ix[pd_data.index.size] = None
pd_data.ix[str(pd_data.index.size + 1)] = pd_data.index.size + 1
display(pd_data)

#新增数据列：
#新增一列列名为3或者"new_column"值为None的数据，
#不能使用iloc，因为iloc使用的是数据框的列排序，而不是列名
#只能单列增加
pd_data.loc[:,3] = None
pd_data.ix[:,3] = None
pd_data[3] = None
pd_data.loc[:,"new_column"] = None
pd_data.ix[:,"new_column"] = None
pd_data["new_column"] = None
#在指定位置插入数据列 允许重复
pd_data.insert(loc=0,column="target",value=pd_data.new_column, allow_duplicates=True)
display(pd_data)

              a     b     c     d     e     f
1           0.0   1.0   2.0   3.0   4.0   5.0
2           6.0   7.0   8.0   9.0  10.0  11.0
3          12.0  13.0  14.0  15.0  16.0  17.0
4          18.0  19.0  20.0  21.0  22.0  23.0
5          24.0  25.0  26.0  27.0  28.0  29.0
3           NaN   NaN   NaN   NaN   NaN   NaN
new_index   NaN   NaN   NaN   NaN   NaN   NaN
8           8.0   8.0   8.0   8.0   8.0   8.0
9           9.0   9.0   9.0   9.0   9.0   9.0

In [51]:
#3.删
#删除数据行
#1根据索引3或者“drop_columns”删除数据行
#可传入列表
pd_data.drop([3],axis=0,inplace = True) 
pd_data.drop(["drop_row"],axis=0,inplace = True)

#2删除行值全部为NA（空）的行
# how可以选“any”，存在一个空值即删除
pd_data.dropna(axis = 0, how = "all", inplace = True)

#3删除重复行，根据columns1和columns2两列变量进行去重处理，保留第一次找到的值
#包括空值NA也会被去重
#["columns1","columns2"]为空则默认对整个数据框进行去重
train_data.drop_duplicates(["columns1","columns2"],keep = "first", inplace = True)

#4删除某行元素全部相同的行
#未知

#删除数据列
#1根据列名3或者“drop_columns”删除数据列
#可传入列表
pd_data.drop([3],axis=1,inplace = True) 
pd_data.drop(["drop_columns"],axis=1,inplace = True)
pd_data.drop(labels=drop_list.index, axis=1, inplace=True)
#弹出指定列，返回值为该列，且该列从源数据中被删除
pd_data.pop("target")
#2删除列值全部为NA（空）的列
#how可以选any，存在一个空值即删除
pd_data.dropna(axis = 1, how = "all", inplace = True)

#3删除重复列 
#未知

#4删除列中值全部相同的列
#删除相同元素的列（不包括NA）
pd_data = pd_data.ix[:, (pd_data != pd_data.ix[0]).any()]

ValueError: labels ['drop_row'] not contained in axis

In [ ]:
#4.改
# loc,iloc,ix都可以索引，loc根据index获取，iloc根据数据框排序序列获取，
#ix可以混用，如行用index值，列用自然排序获取 且每一轴都可以用:切片
pd_data.loc[1:2] = None
pd_data.iloc[1:2,2:4] = None
pd_data.ix[1:2] = None
#第三列为20的行改成None
pd_data.ix[pd_data.ix[:,3]==20,:] = None

#移动列的位置 target移到第一列
target = train_data.pop("target")
train_data.insert(1, "target", target)

#修改列名
pd_data.rename(column = {"a":"apple"}, inplace = True)
pd_data.columns = ["a","b","c"]

#修改行名
pd_data.rename(index = {1:"a"}, inplace = True)
pd_data.index = [1,2,3]

#重新赋索引值，并删去旧索引
pd_data.reset_index(drop = True, inplace = True)
#将列改成索引，当是列表时就说多层索引
pd_data.set_index(keys=["b","c"], inplace=True)
#修改列表的表名
pd_data.columns.rename("apple", inplace = True)
#修改行表的表名
pd_data.index.rename("apple", inplace = True)

#修改数据类型为字符串型 没有inplace选项
pd_data.a = pd_data.a.astype(dtype = "object")

#将空值填充
pd_data.fillna(value="apple", inplace = True)
#修改指定列的数据，object加“” int不加“”
variable_data.loc[:,variable_object.variable].replace("-1","1", inplace = True)

In [ ]:
#6.运行效率以及优化方式
#这里可以体现出sql中添加索引的效率会高于没有索引，当Coupon_id是索引时运行效率会提高，省去了couon_id的判断
#但这里的效率还是很低，这个功能可以用rank取代
def get_coupon_count_before_3(x):
    tmp = bbb.loc[x["Coupon_id"],"date_received_unix"]
    return tmp[tmp< x["date_received_unix"]].count()
def get_coupon_count_before_2(x):
    tmp = merchant_coupon_received.loc[merchant_coupon_received["Coupon_id"] == x["Coupon_id"], "date_received_unix"]
    return tmp[tmp< x["date_received_unix"]].count()
def get_coupon_count_before_1(x):
    tmp = merchant_coupon_received.loc[merchant_coupon_received["Date_received"] < x["Date_received"], "Coupon_id"]
    return tmp[tmp == x["Coupon_id"]].count()
merchant_coupon_received.head(100).apply(get_coupon_count_before_2, axis=1)

#效率非常低 856475条记录 超过20秒未停止 但是直接count则非常快
#这里涉及到sql中 groupby和haveing的区别，先筛选样本再groupby比先groupby再筛选样本执行效率高
#select where groupby 的效率高于select groupby having 
t1_group = merchant_coupon_received.loc[:, ["Merchant_id", "User_id","Coupon_id","Date"]].groupby(["Merchant_id","User_id"])
t1_group["Date"].agg(lambda x:x[x != "null"].count())

In [ ]:
#5.查
#获取自然序列在1,2的数据框的值，类型为数组（ numpy.ndarray），可用于赋值
pd_data.iloc[[1,2],:].values
#获取行索引为1,2的数据框
pd_data.loc[1:2,:]
pd_data[(A) & (B)] 括号不能少
#aa所在列为空值的那一行
pd_data[pd_dataFrame1.aa.isnull()==True]
pd_data.loc[pd_dataFrame1.loc[:,"aa"].isnull() ==True]

#获取表中的数组（ numpy.ndarray），数组可以进行切片
pd_data.values 
pd_data.aa.values
pd_data.index.values
pd_data.columns.values

#获取表,表切片和表名
pd_data.index
pd_data.index[1]
pd_data.index.name
pd_data.columns
pd_data.columns[1]
pd_data.columns.name

#获取索引和列个数和数据框的个数 .size
pd_data.index.size
pd_data.shape[0]
pd_data.colums.size
pd_data.shape[1]
pd_data.aa.size
pd_data.size 

#获取列非零个数
pd_data.aa.count()
#获取每列的非零个数
pd_data.count()

#获取重复的样本
pd_data.loc[pd_data.duplicated(keep=False), :]

#"index"列是否存在于表格的列名中
if "index" not in explore_data.columns:

In [ ]:
#6.组合
#删除第三列中值为21所在行
pd_dataFrame1.drop(pd_dataFrame1.loc[pd_dataFrame1.loc[:,3]==21].index.values)

#删除variable列中NumberOfMissingValues所在行
drop_row_index = variable_weight[variable_weight.variable.isin(["NumberOfMissingValues"])].index.values
variable_weight.drop(drop_row_index, inplace = True)

In [102]:
#7.合并
#series合并列 
train_data_summary = pd_data.concat([dist_count, non_empty_count], axis = 1)
#行合并 确保列顺序一致
pd.concat([pd_data1, pd_data2], axis=0)
#列合并 key为子表的索引
pd.concat([pd_data1, pd_data2， pd_data3], axis=1, join="inner")#内连接
pd.concat([pd_data1, pd_data2], axis=1, join="outer")#外连接
pd.concat([pd_data1, pd_data2], axis=1, join="outer", join_axes=[pd_data1.index])#左链接
pd.concat([pd_data1, pd_data2], axis=1, join="outer", join_axes=[pd_data2.index])#右链接

pd.merge(left=pd_data1, right=pd_data2, how="left", on=["b", c])#左链接

In [ ]:
#8.分组

event_mobilecity_code_group = train_data[["event_mobilecity_code", "label"]].groupby(["event_mobilecity_code", "label"])["label"].count()
#groupby.count()返回的是series 索引为 event_mobilecity_code 和label的组合，因此iloc仍然为series的绝对顺序，loc则有两个索引来取值，label的值只有0和1
event_mobilecity_code_summary = event_mobilecity_code_group.loc[:,0].to_frame(name = "label_0")

event_mobilecity_code_summary["label_0_1_sum"] = event_mobilecity_code_summary.apply(lambda x: x.loc["label_0"] + x.loc["label_1"], axis = 1)

event_mobilecity_code_summary["sort_id"] = event_mobilecity_code_summary.label_0_1_sum.rank(ascending = False, method = "min")
难点：
merchant_coupon_received["Date_received_order"] = merchant_coupon_received.loc[:,["Coupon_id", "Date_received"]].groupby("Coupon_id").rank(ascending=1,method='max') 
9.字符串

10.常用方法
#生成随机值        
train_data["rand"] = np.random.rand(train_data.index.size)
#值排序
train_data.sort_values("rand",inplace=True)
#值替换
test_data.replace("f","false",inplace=True)
#数据列去重
drop_duplicates：
#series和dataframe都支持，series返回series dataframe返回dataframe
unique：
#只支持series，返回numpy.ndarray
#排序并编号,
pd_data.rank(ascending=1,axis=0,method="dense")
#对b分组后对b组中的c进行排序，返回和源数据框索引一致的dataframe 
pd_data.groupby("b")["c"].rank(ascending=1,axis=0,method="dense")

#axis=0 x相当于每一列的所有行元素组成的series（行元素）
#axis=1 x相当于每一行的所有列元素组成的series（列元素）
pd_data.apply(lambda x: print(x), axis=0)